# wangxt-1037-1

./: docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/airport/cargo/: CargoPickupApplication.java
backend/src/main/java/com/airport/cargo/common/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  Result.java
backend/src/main/java/com/airport/cargo/config/: MybatisPlusConfig.java  RedisConfig.java
backend/src/main/java/com/airport/cargo/controller/: BookingController.java  InitDataController.java
backend/src/main/java/com/airport/cargo/dto/: BookingMultiSubmitDTO.java  BookingSubmitDTO.java  CustomsInspectDTO.java  OwnershipVerifyDTO.java  PartialDeliveryDTO.java  QueueRecalculateDTO.java  SecurityCheckDTO.java  VehicleChangeDTO.java
backend/src/main/java/com/airport/cargo/entity/: Booking.java  BookingWaybillRelation.java  OperationLog.java  QueueItem.java  Vehicle.java  Waybill.java
backend/src/main/java/com/airport/cargo/enums/: BookingStatus.java  CargoStatus.java  MixStatus.java  OperationType.java  QueueType.java  ReleaseVoucherStatus.java  RoleType.java  WaybillStatusInBooking.java
backend/src/main/java/com/airport/cargo/mapper/: BookingMapper.java  BookingWaybillRelationMapper.java  OperationLogMapper.java  QueueItemMapper.java  VehicleMapper.java  WaybillMapper.java
backend/src/main/java/com/airport/cargo/scheduler/: BookingScheduler.java
backend/src/main/java/com/airport/cargo/service/: BookingService.java  QueueService.java
backend/src/main/java/com/airport/cargo/statemachine/: StateMachineEngine.java
backend/src/main/java/com/airport/cargo/validator/: BusinessValidator.java
backend/src/main/resources/: application.yml
database/: init.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/pages/: BookingPage.tsx  DashboardPage.tsx  ExceptionPage.tsx  OwnershipPage.tsx  QueuePage.tsx  SecurityPage.tsx  TimelinePage.tsx
frontend/src/services/: api.ts
frontend/src/store/: useAppStore.ts
frontend/src/types/: index.ts
tests/: README.md  test_api.py  test_scenarios.sh
